<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>website</title>
        <style>

            .header{
                position: fixed;
                left:  0;
                top: 0;
                width: 100%;
                background-color: rgb(225,205,255);
                color: white;
                text-align: center;
            }
            
            body { 
                background-color: rgb(255, 255, 255);
                margin-left: 200px;  Same as the width of the sidenav 
            }
            .sidenav {
              height: 100%;
              width: 160px;
              position: fixed;
              z-index: 1;
              top: 50px;
              left: 0;
              background-color: rgb(190,231,252);
              overflow-x: hidden;
              padding-top: 20px;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(225,205,255);
                color: white;
                text-align: center;
            }
        </style> 
        <br><br><br><br>
        <img src="cat_in_thug_costume.jpg" height=100 width=80>
        
        
    </head>
    
    <body>
        <div class="header">
        <p><br></p>
        </div>
        <div class="sidenav">
            <a href ="aboutme.html">about me page </a>
        </div>
        
        <h1>my website
        </h1>
        <p>hi
        
        </p>
        <div class="footer">
        <p><br></p>
        </div>
    </body>


    
</html>
